# super-ws-client

./: .gitignore  README.md  super-ws.sln
super-ws.api/: Program.cs  appsettings.Development.json  super-ws.api.csproj
super-ws.api/Controller/: QuotesController.cs
super-ws.api/MaperConfig/: QuoteMinuteProfile.cs
super-ws.api/Model/: Deacreasing.cs  Increasing.cs  Line.cs  QuoteMinuteModel.cs  QuoteModel.cs
super-ws.api/Pages/: BTCUSD.cshtml  BTCUSD.cshtml.cs  Deacreasing.cs  ETHUSD.cshtml  ETHUSD.cshtml.cs  Error.cshtml.cs  Increasing.cs  Index.cshtml  Index.cshtml.cs  Line.cs  Privacy.cshtml.cs  QuoteModel.cs  _ViewImports.cshtml
super-ws.api/Pages/Shared/: _Layout.cshtml
super-ws.api/Properties/: launchSettings.json
super-ws.api/Services/: IQuoteModelService.cs  QuoteModelService.cs
super-ws.client/: ClientApp.cs  Program.cs  appsettings.Development.json  appsettings.json  super-ws.client.csproj
super-ws.client/Extensions/: ServiceCollectionExtension.cs
super-ws.client/Humble/: ClientWebSocketAdapter.cs  IClientWebSocket.cs
super-ws.client/MapConfig/: QuoteProfile.cs
super-ws.client/Messages/: QuotePrice.cs  QuotesMessage.cs  SubscribeMessage.cs  SuperMessageBase.cs
super-ws.client/Migrations/: 20240818200916_InitialCreate.Designer.cs  20240818200916_InitialCreate.cs  20240819192437_AddMinuteQuotes.Designer.cs  20240819192437_AddMinuteQuotes.cs  SuperDbContextModelSnapshot.cs
super-ws.client/Quotes/: BtcQuote.cs  EthQuote.cs  IQuote.cs
super-ws.clientTest/: ClientAppTests.cs  UnitTest1.cs  super-ws.clientTest.csproj
super-ws.database/: Class1.cs  SuperDbContext.cs  super-ws.database.csproj
super-ws.database/Entity/: ITable.cs  QuoteEntity.cs  QuoteMinuteEntity.cs
super-ws.database/Extensions/: ServiceCollectionExtension.cs
super-ws.database/Repository/: SuperDbContextRepository.cs
super-ws.databaseTest/: TestQuoteModelService.cs  TestQuotesController.cs  UnitTest1.cs  super-ws.apiTest.csproj  super-ws.databaseTest.csproj
