<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>super_ws.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-ws.client\super-ws.client.csproj" />
    <ProjectReference Include="..\super-ws.database\super-ws.database.csproj" />
  </ItemGroup>

</Project>
